<!DOCTYPE html>

<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant Oud Leusden</title>
		<link rel="stylesheet" href="./css/header.css">

	</head>
		<header>
			<div class="groeneblok header-item">
			<div class="groeneblok-tekst">
				Restaurant Oud Leusden, gewoon gastvrij genieten
			</div>
			<div class="groeneblok-tekst">
				Uw diner, feest of vergadering tot in de puntjes verzorgd!
			</div>
			</div>
			<div class="wifi-wrapper wrapper header-item">
				<img src="./afbeeldingen/freewifi.png">
			</div>
			<div class="logo-wrapper wrapper header-item">
				<img src="./afbeeldingen/logo.png">
			</div>
		</header>
					<div id="navigation">
		<nav>
			<ul>
				<li><a href="hooome.html">Home</a></li> 
				<li><a href="reservering.html">Reserveringen</a></li>
				<li><a href="Vacatures.html">Vacatures</a></li>
				<li><a href="Rondleiding.html">Rondleiding</a></li>
				<li><a href="contact.html">Contact</a></li>
			</div>
	<body>
	<div id="tekstvak-1">
			<form name="formulier"
			>
			<h1> Contact formulier</h1>
			<br><input required type="text" id="voornaam"
				name="voornaam" placeholder="Voornaam"><br>
			<br><input required type="text" id="achternaam"
				name="achternaam" placeholder="Achternaam"><br>
			<br><input required type="text" id="mobiel"
				name="mobiel" placeholder="Mobiel"><br>
			<br><input required type="text" id="email"
				name="email" placeholder="E-mail"><br>	
			
			<br><textarea placeholder="Type hier uw bericht..."></textarea><br>
			<br><input type="submit" id="verzend" 
			name="verzend" value="Verzend">
			
			<br>		
		<div id="bedrijf-info">	
			Restaurant Oud Leusden<br>

			Vlooswijkseweg 1<br>

			3832 RG Leusden<br>

			Tel 033-4614098<br>

			Fax 033-4612563<br>

			E-mail info@restaurantoudleusden.nl<br>



			zeven dagen per week geopend<br>
			<br>
		<div id="opening">
				Maandag: 10:00-21:00<br>
				Dinsdag: 10:00-21:00<br>
				Woensdag: 10:00-21:00<br>
				Donderdag: 10:00-21:00<br>
				Vrijdag: 10:00-21:00<br>
				Zaterdag: 10:00-21:00<br>
				Zondag: 10:00-21:00<br>
			
			<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2449.1610160295095!2d5.371005715792991!3d52.131392479742566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6446d1f30c5df%3A0x6af7aa6b25f5bc16!2sRestaurant+Oud+Leusden!5e0!3m2!1snl!2snl!4v1514236309650" allowfullscreen></iframe>
			
			</div>
		</div>






	</form>
	</div>
	<script>


	</script>
	</main>
 <footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FRestaurantOudLeusden%2F&amp;width=500&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div id="twitter">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.6b8337773e8a8ecc4f0b054fec8f1482.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1512725729112" style="position: static; visibility: visible; width: 135px; height: 20px;" data-screen-name="oudleusden"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
</html>

