<!DOCTYPE html>
<html lang="nl">
	<head>
		<link rel="stylesheet" href="footer.css">
		<title>Footer Oud Leusden</title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 
					3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ff
					acebook.com%2FRestaurantOudLeusden%2F&width=500&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId"
					width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				</div>
				<div id="twitter">
					<a href="https://twitter.com/oudleusden?ref_src=twsrc%5Etfw" 
					class="twitter-follow-button" data-show-count="false">Follow @oudleusden</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
	
</html>



