<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Restaurant Oud Leusden</title>
		<link rel="stylesheet" href="header.css">
	</head>
	
	<body>
	
		<header>
			<div class="groeneblok header-item">
			<div class="groeneblok-tekst">
				Restaurant Oud Leusden, gewoon gastvrij genieten
			</div>
			<div class="groeneblok-tekst">
				Uw diner, feest of vergadering tot in de puntjes verzorgd!
			</div>
			</div>
			<div class="wifi-wrapper wrapper header-item">
				<img alt="freewifi png" src="freewifi.png">
			</div>
			<div class="logo-wrapper wrapper header-item">
				<img alt="logo png" src="logo.png">
			</div>
		</header>

	</body>
	
</html>