<!DOCTYPE html>

<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant Oud Leusden</title>
		<link rel="stylesheet" href="./css/header.css">

	</head>
		<header>
			<div class="groeneblok header-item">
			<div class="groeneblok-tekst">
				Restaurant Oud Leusden, gewoon gastvrij genieten
			</div>
			<div class="groeneblok-tekst">
				Uw diner, feest of vergadering tot in de puntjes verzorgd!
			</div>
			</div>
			<div class="wifi-wrapper wrapper header-item">
				<img src="./afbeeldingen/freewifi.png">
			</div>
			<div class="logo-wrapper wrapper header-item">
				<img src="./afbeeldingen/logo.png">
			</div>
				


		</header>
			<div id="navigation">
		<nav>
			<ul>
				<li><a href="hooome.html">Home</a></li> 
				<li><a href="reservering.html">Reserveringen</a></li>
				<li><a href="Vacatures.html">Vacatures</a></li>
				<li><a href="Rondleiding.html">Rondleiding</a></li>
				<li><a href="contact.html">Contact</a></li>
			</div>
		<body>
		
		</div>
		<main>
		<div id="tekstvak-1">
		<div id="slideshow">
			<img class="myslides" src="./afbeeldingen/Home-1.jpg">
			<img class="myslides" src="./afbeeldingen/Home-2.jpg">
			<img class="myslides" src="./afbeeldingen/Home-3.jpg">
			<img class="myslides" src="./afbeeldingen/Home-4.jpg">
			<img class="myslides" src="./afbeeldingen/Home-5.jpg">

			 </div>
		<h1>Welkom</h1>
			<p>Welkom aan de rand van Amersfoort, vlakbij de natuurrijke Leusderheide vindt u Restaurant Oud<br>
			Leusden.</p>
			<p>Door de fraaie parkachtige ligging is deze locatie uitermate geschikt voor een breed scala aan<br>
			mogelijkheden. Voor al uw feestelijke en zakelijke ontmoetingen. Restaurant Oud Leusden is<br>
			een horeca-etablissement met een lange traditie van gastvrijheid.<br>
			</p>
			<p>Door de centrale ligging en goede bereikbaarheid een ideale "stop" voor auto en touringcars.<br>
			</p>
			<div id="tekstvak-2">Uw auto parkeren? Geen probleem! Er is voldoende gratis parkeergelegenheid op<br>
			eigen terrein.</div>
			</p>
			<p>U kunt gemoedelijk en onderhoudend tafelen in ons sfeervolle restaurant of op het ruime <br>
			terras. De menukaart biedt een ruime varierende keuze waarbij seizoensgebonden producten<br>
			een belangrijke rol spelen.<br>
			</p>
			<p>Voor rust en ruimte, een goede kop koffie, uitgebreide lunch of diner, Restaurant Oud Leusden<br>
			maakt het mogelijk om gewoon gastvrij te genieten.<br>
			</p>
			<p>Ook grotere gezelschappen zijn van harte welkom in een van onze zalen.</p>
			
		<div id="actie-1">
			<h2 id="home-actie">Gourmetten</h2>
			<div id="home-acties">€ 27,00</div>
			Gezellig<br>
			<br>
			gourmetten<br>
			<br>
			inclusief drankjes<br>	
			<img src="./afbeeldingen/Actie-1.jpg" id="foto-actie-1">
		</div>
		<div id="actie-2">
			<h2 id="home-actie">Drie gangen keuzemenu</h2>
			<div id="home-actief">€24,95</div>
			Stel zelf uw<br>
			<br>
			3 gangen menu samen<br>
			<br>
			uit alles van onze kaart.
			<img src="./afbeeldingen/Actie-2.jpg" id="foto-actie-2">

		</div>
		<div id="actie-3">
			Nieuwsbrief
			Nieuws en aanbiedingen in je mail ontvangen? <br>
			<br><input id="actie-31" type="text" placeholder="Vul hier uw emailadres in">
			<input id="actie-32" type="submit" name="Schrijf me in">
		</div>
		
		
		
		</div>
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("myslides");
			for (i = 0; i < x.length; i++) {
			   x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 2000); // Change image every 2 seconds
		}

	</script>
	</main>
 <footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FRestaurantOudLeusden%2F&amp;width=500&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div id="twitter">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.6b8337773e8a8ecc4f0b054fec8f1482.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1512725729112" style="position: static; visibility: visible; width: 135px; height: 20px;" data-screen-name="oudleusden"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
</html>

