<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>informatieaanvraag</title>
	</head>
	<body>
		<header>
			<div class="groeneblok header-item">
			<div class="groeneblok-tekst">
				Restaurant Oud Leusden, gewoon gastvrij genieten
			</div>
			<div class="groeneblok-tekst">
				Uw diner, feest of vergadering tot in de puntjes verzorgd!
			</div>
			</div>
			<div class="wifi-wrapper wrapper header-item">
				<img src="./afbeeldingen/freewifi.png">
			</div>
			<div class="logo-wrapper wrapper header-item">
				<img src="./afbeeldingen/logo.png">
			</div>
		</header>
		<form action="mailto:xavier.herks@live.nl">
		name:<br> <input name="name" type="text"></br>															
		Company Name:<br> <input name="Company" type="text"></br>
		phone number:<br> <input name="phone" type="text"></br>													
		E mail:<br> <input name="mail" type="text"></br>
		Datum:<br> <input name="Date" type="text"></br>
		Type bijeenkomst:
		<p> </p>
		<select>
			
			<option value="kies">Kies...</option>
			
			<option value="Diner">Diner</option>
			
			<option value="Vergadering">Vergadering</option>
			
			<option value="Beurs">Beurs</option>
			
			<option value="Congres">Congress</option>
			
			<option value="presentatie">Presentatie</option>
			
			<option value="Feest">Feest</option>
			
			<option value="receptie">Receptie</option>
			
			<option value="Bruiloft">Bruiloft</option>
		
		</select>
		<p> </p>
		Aantal Personen:<br> <input name="Aantal" type="text"></br>
		<label class="container">lunch
		<input type="checkbox" checked="checked">
		<span class="checkmark"></span>
		<label class="container">Audio
		<input type="checkbox" checked="checked">
		<span class="checkmark"></span>
		<label class="container">KoffiePauze
		<input type="checkbox" checked="checked">
		<span class="checkmark"></span>
		<label class="container">Koekassortiment
		<input type="checkbox" checked="checked">
		<span class="checkmark"></span>
		<p> </p>
		Begintijd:<br> <input name="Begin" type="text"></br>
		Eindtijd:<br> <input name="End" type="text"></br>
		<input type="submit">
		</form>
		<footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FRestaurantOudLeusden%2F&amp;width=500&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div id="twitter">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.6b8337773e8a8ecc4f0b054fec8f1482.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1512725729112" style="position: static; visibility: visible; width: 135px; height: 20px;" data-screen-name="oudleusden"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
</html>