<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Recensies</title>
		<link rel="stylesheet" href="recensie.css">
		<meta charset="UTF-8">
	</head>
	
	<body>
	
	
		<strong>Klaas van Roden</strong><br><br>
			<div id="rec1">
				Het is echt een toprestaurant!<br>
				Goede service, lekker eten mmm...
			</div><br><br>
			
		<strong>Peter de Boer</strong><br><br>
			<div id="rec2">
				Het is niet wat ik had verwacht,<br>
				Ik moest heel lang wachten op eten,<br>
				Het eten was koud en de muziek stond te hard<br>
				Jammer....
			</div><br><br>
		
		<strong>Piet Brood</strong><br><br>
			<div id="rec3">
				De kids zijn er weer even tussenuit geweest,<br>
				met dank aan oud leusden, toprestaurant!
			</div><br><br>
			
		<strong>Harold Alpen</strong><br><br>
			<div id="rec4">
				4 letters: WAUW! het is echt een droom om in te eten.<br>
				Alles maar dan ook ALLES was perfect!!! 10/10
			</div><br><br>
			
		<strong>Klaas van Roden</strong><br><br>
			<div id="rec5">	
				Het is echt een toprestaurant!<br>
				Goede service, lekker eten mmm...
			</div>
				
		
	</body>
</html>