<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>informatieaanvraag</title>
		<link rel="stylesheet" href="recensie.css">
	</head>
	
	<body>
		<script>
		
		function showdiv(){
			document.getElementById("paragraaf").innerHTML =document.getElementById("name").value;
			document.getElementById("paragraaf2").innerHTML =document.getElementById("bericht").value
		}
		
		</script>
	
	<header>
		<div class="groeneblok header-item">
		
		<div class="groeneblok-tekst">
			Restaurant Oud Leusden, gewoon gastvrij genieten
		</div>
		
		<div class="groeneblok-tekst">
			Uw diner, feest of vergadering tot in de puntjes verzorgd!
		</div>
		</div>
		
		<div class="wifi-wrapper wrapper header-item">
			<img src="./afbeeldingen/freewifi.png">
		</div>
		
		<div class="logo-wrapper wrapper header-item">
			<img src="./afbeeldingen/logo.png">
		</div>
		
		</header>
			<div id="navigation">
		<nav>
			<ul>
				<li><a href="hooome.html">Home</a></li> 
				<li><a href="reservering.html">Reserveringen</a></li>
				<li><a href="Vacatures.html">Vacatures</a></li>
				<li><a href="Rondleiding.html">Rondleiding</a></li>
				<li><a href="contact.html">Contact</a></li>
			</div>
		<div id="tekstvak-1">
		
		<div class="stars">

		<input class="star star-5" id="star-5" type="radio" name="star"/>

		<label class="star star-5" for="star-5"></label>5

		<input class="star star-4" id="star-4" type="radio" name="star"/>

		<label class="star star-4" for="star-4"></label>4

		<input class="star star-3" id="star-3" type="radio" name="star"/>

		<label class="star star-3" for="star-3"></label>3

		<input class="star star-2" id="star-2" type="radio" name="star"/>

		<label class="star star-2" for="star-2"></label>2

		<input class="star star-1" id="star-1" type="radio" name="star"/>

		<label class="star star-1" for="star-1"></label>1

		
		<br><br><input type="text" name="name" id="name" placeholder="Naam en achternaam"><br>
			<br><textarea name="bericht" id="bericht" rows="6" cols="20" placeholder="Uw bericht"></textarea><br><br>
			
			

	
	<button onclick="showdiv()">verzenden</button>
		</div><br>
			
		<h1 id="recaoude">Oude recensies</h1>
		
		<strong>Berend de eikel</strong><br><br>
			<div id="rec1">
				Helemaal top! nog nooit heb ik zo lekker gegeten
			</div><br><br>
			
		<strong>Peter de Boer</strong><br><br>
			<div id="rec2">
				Het is niet wat ik had verwacht,<br>
				Ik moest heel lang wachten op eten,<br>
				Het eten was koud en de muziek stond te hard<br>
				Jammer....
			</div><br><br>
		
		<strong>Piet Brood</strong><br><br>
			<div id="rec3">
				De kids zijn er weer even tussenuit geweest,<br>
				met dank aan oud leusden, toprestaurant!
			</div><br><br>
			
		<strong>Harold Alpen</strong><br><br>
			<div id="rec4">
				4 letters: WAUW! het is echt een droom om in te eten.<br>
				Alles maar dan ook ALLES was perfect!!! 10/10
			</div><br><br>
			
		<strong>Klaas van Roden</strong><br><br>
			<div id="rec5">	
				Het is echt een toprestaurant!<br>
				Goede service, lekker eten mmm...
			</div>
		

		</div>
		
		
			

		
		
		
		
		
		<form id="nieuwerecensies">
			<h1 id="reca">Nieuwe recensies</h1>
			<strong><p id="paragraaf"></p></strong>
		<p id="paragraaf2" style="width:375px; border: 1px solid green;"></p>
		</form>
		<footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FRestaurantOudLeusden%2F&amp;width=500&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div id="twitter">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.6b8337773e8a8ecc4f0b054fec8f1482.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1512725729112" style="position: static; visibility: visible; width: 135px; height: 20px;" data-screen-name="oudleusden"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
</html>