<!DOCTYPE html>

<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant Oud Leusden</title>
		<link rel="stylesheet" href="./css/header.css">

	</head>
		<header>
			<div class="groeneblok header-item">
			<div class="groeneblok-tekst">
				Restaurant Oud Leusden, gewoon gastvrij genieten
			</div>
			<div class="groeneblok-tekst">
				Uw diner, feest of vergadering tot in de puntjes verzorgd!
			</div>
			</div>
			<div class="wifi-wrapper wrapper header-item">
				<img src="./afbeeldingen/freewifi.png">
			</div>
			<div class="logo-wrapper wrapper header-item">
				<img src="./afbeeldingen/logo.png">
			</div>
		</header>
				<div id="navigation">
		<nav>
			<ul>
				<li><a href="hooome.html">Home</a></li> 
				<li><a href="reservering.html">Reserveringen</a></li>
				<li><a href="Vacatures.html">Vacatures</a></li>
				<li><a href="Rondleiding.html">Rondleiding</a></li>
				<li><a href="contact.html">Contact</a></li>
			</div>
	<body>
	<div id="tekstvak-1">
	<div id="fotos">
		<img id="eten-1" src=" ./afbeeldingen/diner.jpg">
		<img id="lunchen-1" src="./afbeeldingen/lunch.jpg">
		<img id="borrelen-1" src="./afbeeldingen/borrel.jpg">
			<div id="diner"> 
				<h1>Diner</h1>
				Restaurant Oud Leusden staat bekend
				 als à la carte restaurant. De menukaart
				 is zo samengesteld dat er een ruime keuze
				 is waardoor u beslist een uitstekend diner
				 kunt kiezen. Ook voor de mensen die en route
				 zijn en niet over al teveel tijd beschikken hebben
				 wij ruime keuze. Mocht u echter speciale wensen hebben,
				 dan is het altijd mogelijk om in overleg gerechten te
				 bereiden waar uw voorkeur naar uit gaat. Het is niet
				 noodzakelijk om te reserveren, maar wel gewenst. Zeker
				 wanneer uw gezelschap wat groter is.

			</div>
			<div id="lunch"> 
				<h1>Lunch</h1>
				Restaurant Oud Leusden is de perfecte plek
				 om tijdens uw lunchtijd even te ontspannen. 
				 Geniet van de rust en ruimte om uw heen en
				 laat u verrassen en zeker ook verwennen door
				 onze heerlijke lunchgerechten.
				Naast de a la carte lunchkaart is
				 het ook mogelijk gebruik te maken 
				 van een luxe koffietafel of een complete brunch.
				 Uiteraard is het ook mogelijk om gerechten van onze 
				 dinerkaart te bestellen.

 
			</div>
			<div id="borrel"> 
				<h1>Borrelen</h1>
				Onze sfeervolle bar of 
				ons terras zijn de perfecte
				ruimtes voor een gezellige borrel
				. Zowel bedrijfsborrels, studieborrels
				 of gewoon een drankje met vrienden.
				Geniet van een van onze velen speciaalbieren 
				of misschien een goed glas wijn? Om dit alles
				 compleet te maken serveren wij uiteraard diverse
				 borrelhapjes, van bitterbal tot luxe selectie kaas
				 en worst of overheerlijke bittergarnituren!
			</div>
			
		</div>
	</div>
	</main>
 <footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FRestaurantOudLeusden%2F&amp;width=500&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div id="twitter">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.6b8337773e8a8ecc4f0b054fec8f1482.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1512725729112" style="position: static; visibility: visible; width: 135px; height: 20px;" data-screen-name="oudleusden"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
</html>

