<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Restaurant Oud Leusden</title>
		<link rel="stylesheet" href="./css/header.css">
	</head>
	
	<body>
	
		<header>
			<div class="groeneblok header-item">
			<div class="groeneblok-tekst">
				Restaurant Oud Leusden, gewoon gastvrij genieten
			</div>
			<div class="groeneblok-tekst">
				Uw diner, feest of vergadering tot in de puntjes verzorgd!
			</div>
			</div>
			<div class="wifi-wrapper wrapper header-item">
				<img src="./afbeeldingen/freewifi.png">
			</div>
			<div class="logo-wrapper wrapper header-item">
				<img src="./afbeeldingen/logo.png">
			</div>
		</header>
	<body>
		<div id="vacatures">
			<h1>Vacatures</h1>
			<p> Wij hebben regelmatig leuke vacatures in de bediening en de keuken zowel voor sollicitanten die een vaste baan zoeken als voor sollicitanten die graag part-time willen werken.</p>

				<p>Restaurant Oud	 Leusden heeft naast het restaurant ook zalen waar uiteenlopende activiteiten plaats vinden.</p>

				<p>Van lunch, diner, vergadering tot  bruiloft en themafeesten.</p>

				<p>Ben jij enthousiast, minimaal 17 jaar, flexibel inzetbaar en heb je affiniteit met de horeca;</p>

				<p>Stuur dan een motivatiebrief met je C.V.</p>

				<p id="p1">Per direct invulbaar:</p>

				<p id="p2">Zelfstandig Werkende Kok - fulltime - ervaring gewenst</p>

				<p>Heb jij de volgende ingrediënten in huis?</p>

				  <p>- Enthousiast</p>

				  <p>- Teamplayer</p>

				  <p>- Kennis van HACCP</p>

				  <p>- Ruimdenkend en meedenkend</p>

				  <p>- Vernieuwend</p>

				  <p>- Menukaartontwikkeling</p>

				  <p>- UItwerken van recepten</p>

				  <p>- Zelfstandig werken</p>

				  <p>- Doen van bestellingen</P>
		</div>
	</body>
  <footer>
			<div id="footerblock">
				<div id="footertext">
					<span id="ds1">Restaurant Oud Leusden</span> <span class="ds2">• Vlooswijkseweg 1 • 3832RG Leusden • 033 - 4614098 • <a href="mailto:info@restaurantoudleusden.nl" id="mail">info@restaurantoudleusden.nl</a></span>	
				</div>
			</div>
			<div id="socials">
				<div id="facebook">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FRestaurantOudLeusden%2F&amp;width=500&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div id="twitter">
					<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.6b8337773e8a8ecc4f0b054fec8f1482.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1512725729112" style="position: static; visibility: visible; width: 135px; height: 20px;" data-screen-name="oudleusden"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</footer>
	</body>
</html>